{
  "name": "tokensmith-mcp",
  "version": "0.1.0",
  "description": "MCP server that makes coding agents design-system-aware — look up design tokens and audit code for off-system values.",
  "type": "module",
  "bin": {
    "tokensmith": "dist/index.js"
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "design-tokens",
    "design-system",
    "dtcg",
    "design-engineering",
    "tokens",
    "css",
    "claude",
    "cursor",
    "figma"
  ],
  "homepage": "https://github.com/jtmchorse/tokensmith#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtmchorse/tokensmith.git"
  },
  "bugs": {
    "url": "https://github.com/jtmchorse/tokensmith/issues"
  },
  "author": "JT McHorse",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.2.7"
  }
}
